{
  "name": "ui-bridge-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "UI Bridge Framework - Unified UI observation, control, and debugging for AI automation",
  "workspaces": [
    "packages/*",
    "examples/*",
    "e2e"
  ],
  "scripts": {
    "build": "npm run build -w packages/ui-bridge-cli-args --if-present && npm run build -w packages/ui-bridge-headless --if-present && npm run build -w packages/ui-bridge --if-present && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test -w e2e",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint \"packages/*/src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "diagnostics:generate": "node --experimental-strip-types scripts/gen-diagnostics.ts",
    "diagnostics:check": "node scripts/check-diagnostics.cjs",
    "redaction:check-surface": "node scripts/check-redaction-surface.cjs",
    "redaction:surface:update": "node scripts/check-redaction-surface.cjs --update",
    "deps:check-ranges": "node scripts/check-dep-ranges.cjs",
    "docs:check-symbols": "node scripts/check-docs-symbols.cjs",
    "docs:check-symbols:test": "node scripts/check-docs-symbols.test.cjs",
    "docs:symbol-debt:update": "node scripts/check-docs-symbols.cjs --update",
    "ci:check-manifest": "node scripts/check-ci-manifest.cjs",
    "contract:runner": "node scripts/check-runner-contract.mjs",
    "smoke-test:runner": "bash scripts/smoke-test-runner.sh",
    "prepare": "node -e \"try { require('husky').install() } catch (e) { if (e.code !== 'MODULE_NOT_FOUND') throw e }\""
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.7.2",
    "@eslint/js": "^10.0.1",
    "@qontinui/ui-bridge-auto": "file:../ui-bridge-auto",
    "@types/node": "^20.10.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.4.0",
    "prettier": "^3.1.0",
    "semver": "^7.7.4",
    "smol-toml": "^1.7.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.0",
    "yaml": "^2.8.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/qontinui/ui-bridge.git"
  },
  "keywords": [
    "ui",
    "automation",
    "testing",
    "react",
    "ai",
    "debugging"
  ]
}
